<div class="container-fluid">	
	<div class="row">
		<div class="col-xs-8">
			<div align=center>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d65028220.4719645!2d1.3197753698254957!3d-5.854551206402628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2scl!4v1428612515314" width="600" height="450" frameborder="0" style="border:0"></iframe>
			</div>
		</div>
		<div class="col-xs-4">
			<h1></h1>
			<h5><strong><font color="blue">Buscar en el mapa</font><strong></h5>
			<div class="form-group">
					<button type="search" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
					<div class="col-lg-9">
						<input type="search" class="form-control" id="ejemplo_busqueda" placeholder="Lugar">
					</div>
			</div>
			<h1><font color="white">
			</font></h1>
			<h5><strong><font color="blue">Buscar puntos geolocalizados</font><strong></h5>
			<select class="form-group">
						<option>Interesantes</option>
						<option>Recientes</option>
			</select>
			<button type="search" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
			
			<div class="row">
				<div class="col-xs-12">
					<img src="img/foto6.jpg" height= "80" width="80" class="img-thumbnail">
					<img src="img/foto11.jpg" height= "80" width="80" class="img-thumbnail">
					<img src="img/foto13.jpg" height= "80" width="80" class="img-thumbnail">
					<img src="img/foto18.jpg" height= "80" width="80" class="img-thumbnail">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<img src="img/foto8.jpg" height= "80" width="80" class="img-thumbnail">
					<img src="img/foto10.jpg" height= "80" width="80" class="img-thumbnail">
					<img src="img/foto15.jpg" height= "80" width="80" class="img-thumbnail">
					<img src="img/foto16.jpg" height= "80" width="80" class="img-thumbnail">
				</div>
			</div>
				
			<div class="row">
				<div class="col-xs-12">
					<img src="img/foto7.jpg" height= "80" width="80" class="img-thumbnail">				
					<img src="img/foto9.jpg" height= "80" width="80" class="img-thumbnail">
					<img src="img/foto20.jpg" height= "80" width="80" class="img-thumbnail">
					<img src="img/foto19.jpg" height= "80" width="80" class="img-thumbnail">
				</div>
			</div>	
		</div>
	</div>
</div>